<!DOCTYPE html>
<html>
   <head>
      <meta charset="utf-8">
      <title>协议</title>
      <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
      <meta http-equiv="X-UA-Compatible" content="IE=edge,Chrome=1" />
      <meta name="apple-mobile-web-app-capable" content="yes">
      <meta name="apple-mobile-web-app-status-bar-style" content="black">
      <style type="text/css">
          html{font-family: PingFangSC-Regular;}
          body {background: #F7F8F9;}
          .container {margin: 0 auto;}
          .clearfix {clear: both;content: "";display: block;overflow: hidden}
          .clear {clear: both;}
          body, div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, pre, form, fieldset, input, textarea, p, blockquote, th, td {margin: 0;padding: 0;}
          table {border-collapse: collapse;border-spacing: 0;}
          fieldset, img {border: 0;}
          address, caption, cite, code, dfn, em, strong, th, var {font-style: normal;font-weight: normal;}
          ol, ul, li {list-style: none;}
          dt, dd{float: left;}
          caption, th {text-align: left;}
          h1, h2, h3, h4, h5, h6 {font-size: 100%;font-weight: normal;}
          q:before, q:after {content: '';}
          abbr, acronym {border: 0;}
          a {color: #000;text-decoration: none;}
          a:active {color: #000;}
          .clearfix:before, .clearfix:after {content: "";display: table;}
          .clearfix:after {clear: both;}
          .clearfix {zoom: 1;}
          .clear {clear: both;}
          body {-webkit-tap-highlight-color: rgba(0, 0, 0, 0);}
          * {outline: 0;-webkit-tap-highlight-color: transparent;-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box;}
          html{font-size: 62.5%;}
          @media screen and (max-width: 320px) { html { font-size:100.00px; } }
          @media screen and (min-width: 320px) { html { font-size:100.00px; } }
          @media screen and (min-width: 360px) { html { font-size:112.50px; } }
          @media screen and (min-width: 375px) { html { font-size:117.19px; } }
          @media screen and (min-width: 384px) { html { font-size:120.00px; } }
          @media screen and (min-width: 400px) { html { font-size:125.00px; } }
          @media screen and (min-width: 414px) { html { font-size:129.38px; } }
          @media screen and (min-width: 424px) { html { font-size:132.50px; } }
          @media screen and (min-width: 480px) { html { font-size:150.00px; } }
          @media screen and (min-width: 540px) { html { font-size:168.75px; } }
          @media screen and (min-width: 640px) { html { font-size:200.00px; } }
          @media screen and (min-width: 749px) { html { font-size:234.375px;} }
          .toast{background: rgba(0,0,0,0.70);position: absolute;border-radius: .042rem;width: 2.5rem;left: 50%;margin-left: -1.25rem;top: 45%;z-index: 1000;box-sizing: border-box;font-size: .12rem;color: #FFFFFF;padding: .1rem .12rem;line-height: .2rem;word-break: break-all;display: none;}
          .toast h3{text-align: center;font-weight: normal;margin-bottom: .06rem;}
          .toast p.center{text-align: center;}
          a,button,input,textarea {-webkit-tap-highlight-color: rgba(0,0,0,0);}
          /*bellow is yewu*/
          body{position: absolute;background: #262626;width: 100%;height: 100%}
          header{position: relative;background: #323232;height: .3413rem;line-height: .36rem;position: relative;box-shadow: 0  .0426rem .0213rem #323232;}
          img.back{width: .09386rem;height: .1706rem;position: absolute;top: .08rem;left: .1024rem;}
          span.titletxt{font-size: .1706rem;color: #dcb482;display: flex;justify-content: center;}
          .xieyicont{font-size:.14506rem;color:#fff;overflow-x: hidden;text-align: justify;}
          .title1{font-size: .128rem;text-align: center;margin-top: .42rem}
          .title2{font-size: .14506rem;margin-top: .14506rem;text-align: center;padding:0 .2389rem;}
          .cont2{font-size: .11093rem;margin-top: .29rem;padding:0 .1962rem;}
          .cont3{font-size: .11093rem;margin-top: .3754rem;padding:0 .1962rem;}
          .title3{font-size:.128rem;margin-top: .256rem;text-align: center;}
      </style>
   </head>
   <body>
       <div class="cont">
          <!-- <header>
            <img class="back" src="images/back.png">
            <span class="titletxt">用户协议</span>
          </header> -->
          <section class="xieyicont">
             <article class="cont1">
                 <div class="title1">黄瓜视频用户协议</div>
                 <div class="title2">特别提示：</div>
             </article>
             <article class="cont2">
                 您在使用黄瓜视频提供的各项服务之前，请您务必审慎阅读、充分理解本协议各条款内容，包括但不限于免除或者限制责任的条款。如您不同意本服务协议及/或随时对其的修改，您可以主动停止使用黄瓜视频提供的服务；您一旦使用黄瓜视频提供的服务，即视为您已了解并完全同意本服务协议各项内容，包括黄瓜视频对服务协议随时所做的任何修改，并成为我们的用户。
             </article>
            <!--  <article class="cont3">
                 除非您完全接受本协议的全部内容，否则您无权下载、安装、注册、登录、使用（以下统称“使用”）“黄瓜视频”软件，或者通过任何方式使用“黄瓜视频”服务，或者获得“黄瓜视频”软件提供的任何服务 （本协议中统称“使用”）。若您使用“黄瓜视频”软件及相关服务，则视为您已充分理解本协议并承诺作为本协议的一方当事人接受协议的约束。
             </article> -->
            <!--  <div class="title3">1.适用范围</div> -->
             <article class="cont3">
                 一、总则
                    <div><br>1．1　用户应当同意本协议的条款并按照页面上的提示完成全部的注册程序。用户注册后即表示用户与黄瓜视频达成协议，完全接受本协议项下的全部条款。
                    <br><br>1．2　用户注册成功后，黄瓜视频将给予每个用户一个用户帐号及相应的密码，该用户帐号和密码由用户负责保管；用户应当对以其用户帐号进行的所有活动和事件负法律责任。
                    <br><br>1．3　用户一经注册黄瓜账号，除非子频道要求单独开通权限，用户有权利用该帐号使用黄瓜视频各个频道的单项服务，当用户使用黄瓜视频各单项服务时，用户的使用行为视为其对该单项服务的服务条款以及黄瓜视频在该单项服务中发出的各类公告的同意。
                    <br><br>1．4　黄瓜视频会员服务协议和公告可由黄瓜视频定时更新，并予以公示。您在使用相关服务时,应关注并遵守其所适用的相关条款。
                  </div>
             </article>
             <article class="cont3">
                  二、注册信息和隐私保护
                    <div><br>2．1　黄瓜账号（即黄瓜用户ID）的所有权归黄瓜视频，用户按注册页面引导填写信息，阅读并同意本协议且完成全部注册程序后，即可获得黄瓜账号并成为用户。用户应提供及时、详尽及准确的个人资料，并不断更新注册资料，符合及时、详尽准确的要求。所有原始键入的资料将引用为注册资料。如果因注册信息不真实或更新不及时而引发的相关问题，黄瓜视频不负任何责任。您可以通过黄瓜账号更正您的信息，用户应当通过真实身份信息认证注册帐号，且用户提交的帐号名称、头像和昵称等；注册信息中不得出现违法和不良信息，经黄瓜视频审核，如存在上述情况，黄瓜视频将不予注册；同时，在注册后，如发现用户以虚假信息骗取帐号名称注册，或其帐号头像、昵称等注册信息存在违法和不良信息的，黄瓜视频有权不经通知单方采取限期改正、暂停使用、注销登记、收回等措施。
                    <br><br>2．2　黄瓜账号包括帐户名称和密码，您可使用设置的帐户名称（包括用户名、手机号）和密码登录；在帐号使用过程中，为了保障您的帐号安全我们可能采取不同的验证措施识别您的身份。例如您的帐户在新设备首次登录，我们可能通过密码加校验码的方式识别您的身份，验证方式包括但不限于短信验证码、服务使用信息验证。
                    <br><br>2．3　用户不应将其帐号、密码转让、出售或出借予他人使用，若用户授权他人使用帐户，应对被授权人在该帐户下发生所有行为负全部责任。由于帐号关联用户使用信息，仅当依法律法规、司法裁定或经黄瓜视频同意，并符合黄瓜视频规定的用户帐号转让流程的情况下，方可进行帐号的转让。
                    <br><br>2．4　因您个人原因导致的帐号信息遗失，如需找回黄瓜账号信息，请按照黄瓜账号找回要求提供相应的信息，并确保提供的信息合法真实有效，若提供的信息不符合要求，无法通过黄瓜视频安全验证，黄瓜视频有权拒绝提供帐号找回服务；若帐号的唯一凭证不再有效，黄瓜视频有权拒绝支持帐号找回。例如手机号二次出售，黄瓜视频可拒绝支持帮助找回原手机号绑定的帐号。
                    <br><br>2．5　在需要终止使用黄瓜账号服务时，符合以下条件的，您可以申请注销您的黄瓜账号。
                    <br>&nbsp;&nbsp;（1）您仅能申请注销您本人的帐号，并依照黄瓜视频的流程进行注销；
                    <br>&nbsp;&nbsp;（2）您仍应对您在注销帐号前且使用黄瓜视频服务期间的行为承担相应责任，同时黄瓜视频仍可保存您注销前的相关信息；
                    <br>&nbsp;&nbsp;（3）注销成功后，帐号信息、个人身份证信息等将无法恢复或提供；
                   <br><br> 2．6　为了防止资源占用，如您连续六个月未使用您的黄瓜账号或未通过黄瓜视频认可的其他方式登录过您的黄瓜帐户，黄瓜视频有权对该帐户进行注销，您将不能再通过该帐号登录名登录本网站或使用相关服务。
                   <br><br> 2．7　黄瓜视频的隐私权保护声明说明了黄瓜视频如何收集和使用用户信息。您保证在您使用黄瓜视频的所有产品和服务前，已经充分了解并同意黄瓜视频可以据此处理用户信息。
                   <br><br> 2．8　当您使用黄瓜视频产品进行登录等操作的时候，服务器会自动接收、验证、并记录一些必要的信息，如手机号码、IP地址、服务访问异常信息、以及部分设备信息等，以保障您在使用黄瓜视频服务时账户登录的安全，进而保护您的上网安全。您使用黄瓜视频的服务，即表示您同意黄瓜视频可以按照相关的隐私权政策处理您的个人信息。黄瓜视频可能会与合作伙伴共同向您提供您所要求的服务或者共同向您展示您可能感兴趣的内容。在信息为该项产品/服务所必须的情况下，您同意黄瓜视频可与其分享必要的信息。并且，黄瓜视频会要求其确保数据安全并且禁止用于任何其他用途。除此之外，黄瓜视频不会向任何无关第三方提供或分享信息。
                   <br><br> 2．9　在如下情况下，黄瓜视频可能会披露您的信息:
                    <br>&nbsp;&nbsp;（1）事先获得您的授权；
                    <br>&nbsp;&nbsp;（2）您使用共享功能；
                    <br>&nbsp;&nbsp;（3）根据法律、法规、法律程序的要求或政府主管部门的强制性要求；
                    <br>&nbsp;&nbsp;（4）以学术研究或公共利益为目的；
                    <br>&nbsp;&nbsp;（5）为维护黄瓜视频的合法权益，例如查找、预防、处理欺诈或安全方面的问题；
                    <br>&nbsp;&nbsp;（6）符合相关服务条款或使用协议的规定。
                   <br> <br>2．10　您知悉并授权，黄瓜视频仅在必需的情况下使用或与关联公司同步您的信息，以为用户提供征信相关服务。
                   <br><br> 2．11　为更好地向用户提供服务，您同意黄瓜视频通过短信等形式向您发送相关商业性服务信息。
                  </div>
             </article>
             <article class="cont3">
               三、使用规则
                  <div>
                    <br>3．1　用户在使用黄瓜视频的服务时，必须遵守《网络安全法》、《互联网新闻信息服务管理规定》等中华人民共和国相关法律法规的规定，用户应同意将不会利用本服务进行任何违法或不正当的活动，包括但不限于下列行为:
                   <br>&nbsp;&nbsp;（1）上载、展示、张贴、传播或以其它方式传送含有下列内容之一的信息：
                    　　<br>&nbsp;&nbsp;1）反对宪法所确定的基本原则的；
                    　　<br>&nbsp;&nbsp;2）危害国家安全，泄露国家秘密，颠覆国家政权，破坏国家统一的；
                    　　<br>&nbsp;&nbsp;3）损害国家荣誉和利益的；
                    　　<br>&nbsp;&nbsp;4）煽动民族仇恨、民族歧视、破坏民族团结的；
                    　　<br>&nbsp;&nbsp;5）破坏国家宗教政策，宣扬邪教和封建迷信的；
                    　　<br>&nbsp;&nbsp;6）散布谣言，扰乱社会秩序，破坏社会稳定的；
                    　　<br>&nbsp;&nbsp;7）散布淫秽、色情、赌博、暴力、凶杀、恐怖或者教唆犯罪的；
                    　　<br>&nbsp;&nbsp;8）侮辱或者诽谤他人，侵害他人合法权利的；
                    　　<br>&nbsp;&nbsp;9）含有虚假、有害、胁迫、侵害他人隐私、骚扰、侵害、中伤、粗俗、猥亵、或其它道德上令人反感的内容；
                    　　<br>&nbsp;&nbsp;10）含有中国法律、法规、规章、条例以及任何具有法律效力之规范所限制或禁止的其它内容的；
                  <br>&nbsp;&nbsp;（2）不得为任何非法目的而使用网络服务系统；
                  <br>&nbsp;&nbsp;（3）不利用黄瓜视频的服务从事以下活动：
                  　　<br>&nbsp;&nbsp;1) 未经允许，进入计算机信息网络或者使用计算机信息网络资源的；
                  　　<br>&nbsp;&nbsp;2) 未经允许，对计算机信息网络功能进行删除、修改或者增加的；
                  　　<br>&nbsp;&nbsp;3) 未经允许，对进入计算机信息网络中存储、处理或者传输的数据和应用程序进行删除、修改或者增加的；
                  　　<br>&nbsp;&nbsp;4) 故意制作、传播计算机病毒等破坏性程序的；
                  　　<br>&nbsp;&nbsp;5) 其他危害计算机信息网络安全的行为。
                  <br><br>3．2　用户违反本协议或相关的服务条款的规定，导致或产生的任何第三方主张的任何索赔、要求或损失，包括合理的律师费，您同意赔偿黄瓜视频与合作公司、关联公司，并使之免受损害。对此，黄瓜视频有权视用户的行为性质，采取包括但不限于删除用户发布信息内容、暂停使用许可、终止服务、限制使用、回收黄瓜账号、追究法律责任等措施。对恶意注册黄瓜账号或利用黄瓜账号进行违法活动、捣乱、骚扰、欺骗、其他用户以及其他违反本协议的行为，黄瓜视频有权回收其帐号。同时，黄瓜视频会视司法部门的要求，协助调查。 
                  <br><br>3．3　用户不得对本服务任何部分或本服务之使用或获得，进行复制、拷贝、出售、转售或用于任何其它商业目的。
                  <br><br>3．4　用户须对自己在使用黄瓜视频服务过程中的行为承担法律责任。用户承担法律责任的形式包括但不限于：对受到侵害者进行赔偿，以及在黄瓜视频首先承担了因用户行为导致的行政处罚或侵权损害赔偿责任后，用户应给予黄瓜视频等额的赔偿。
                  <br><br>3．5　用户在使用黄瓜视频服务时遵守以下互联网底线：
                     <br>&nbsp;&nbsp;1）法律法规底线
                  　　<br>&nbsp;&nbsp;2）社会主义制度底线
                  　　<br>&nbsp;&nbsp;3）国家利益底线
                  　　<br>&nbsp;&nbsp;4）公民合法权益底线
                  　　<br>&nbsp;&nbsp;5）社会公共秩序底线
                  　　<br>&nbsp;&nbsp;6）道德风尚底线
                  　　<br>&nbsp;&nbsp;7）信息真实性底线
                </div>
             </article>
             <article class="cont3">
               四、服务内容
                <div><br>4．1　黄瓜视频网络服务的具体内容由黄瓜视频根据实际情况提供。
                <br><br>4．2　除非本服务协议另有其它明示规定，黄瓜视频所推出的新产品、新功能、新服务，均受到本服务协议之规范。
                <br><br>4．3　为使用本服务，您必须能够自行经有法律资格对您提供互联网接入服务的第三方，进入国际互联网，并应自行支付相关服务费用。此外，您必须自行配备及负责与国际联网连线所需之一切必要装备，包括计算机、数据机或其它存取装置。
                <br><br>4．4　鉴于网络服务的特殊性，用户同意黄瓜视频有权不经事先通知，随时变更、中断或终止部分或全部的网络服务（包括收费网络服务）。黄瓜视频不担保网络服务不会中断，对网络服务的及时性、安全性、准确性也都不作担保。
                <br><br>4．5　免责声明：因以下情况造成网络服务在合理时间内的中断，黄瓜视频无需为此承担任何责任；
                <br>&nbsp;&nbsp;（1）黄瓜视频需要定期或不定期地对提供网络服务的平台或相关的设备进行检修或者维护，黄瓜视频保留不经事先通知为维修保养、升级或其它目的暂停本服务任何部分的权利。
                <br>&nbsp;&nbsp;（2）因台风、地震、洪水、雷电或恐怖袭击等不可抗力原因；
                <br>&nbsp;&nbsp;（3）用户的电脑软硬件和通信线路、供电线路出现故障的；
                <br>&nbsp;&nbsp;（4）因病毒、木马、恶意程序攻击、网络拥堵、系统不稳定、系统或设备故障、通讯故障、电力故障、银行原因、第三方服务瑕疵或政府行为等原因。
                尽管有前款约定，黄瓜视频将采取合理行动积极促使服务恢复正常。
               <br><br> 4．6　本服务或第三人可提供与其它国际互联网上之网站或资源之链接。由于黄瓜视频无法控制这些网站及资源，您了解并同意，此类网站或资源是否可供利用，黄瓜视频不予负责，存在或源于此类网站或资源之任何内容、广告、产品或其它资料，黄瓜视频亦不予保证或负责。因使用或依赖任何此类网站或资源发布的或经由此类网站或资源获得的任何内容、商品或服务所产生的任何损害或损失，黄瓜视频不承担任何责任。
               <br><br> 4．7　用户明确同意其使用黄瓜视频网络服务所存在的风险将完全由其自己承担。用户理解并接受下载或通过黄瓜视频服务取得的任何信息资料取决于用户自己，并由其承担系统受损、资料丢失以及其它任何风险。黄瓜视频对在服务网上得到的任何商品购物服务、交易进程、招聘信息，都不作担保。
               <br><br> 4．8　用户须知：黄瓜视频提供的各种挖掘推送服务中，推送给用户曾经访问过的网站或资源之链接是基于机器算法自动推出，黄瓜视频不对其内容的有效性、安全性、合法性等做任何担保。
               <br><br> 4．9　黄瓜视频有权于任何时间暂时或永久修改或终止本服务（或其任何部分），而无论其通知与否，黄瓜视频对用户和任何第三人均无需承担任何责任。
               <br><br> 4．10　终止服务
                您同意黄瓜视频得基于其自行之考虑，因任何理由，包含但不限于长时间（超过一年）未使用，或黄瓜视频认为您已经违反本服务协议的文字及精神，终止您的密码、帐号或本服务之使用（或服务之任何部分），并将您在本服务内任何内容加以移除并删除。您同意依本服务协议任何规定提供之本服务，无需进行事先通知即可中断或终止，您承认并同意，黄瓜视频可立即关闭或删除您的帐号及您帐号中所有相关信息及文件，及/或禁止继续使用前述文件或本服务。此外，您同意若本服务之使用被中断或终止或您的帐号及相关信息和文件被关闭或删除，黄瓜视频对您或任何第三人均不承担任何责任。
                </div>
             </article>
             <article class="cont3">
               五、知识产权和其他合法权益（包括但不限于名誉权、商誉权）
                <div><br>5．1　用户专属权利
                黄瓜视频尊重他人知识产权和合法权益，呼吁用户也要同样尊重知识产权和他人合法权益。若您认为您的知识产权或其他合法权益被侵犯，请按照以下说明向黄瓜视频提供资料∶
                请注意：如果权利通知的陈述失实，权利通知提交者将承担对由此造成的全部法律责任（包括但不限于赔偿各种费用及律师费）。如果上述个人或单位不确定网络上可获取的资料是否侵犯了其知识产权和其他合法权益，黄瓜视频建议该个人或单位首先咨询专业人士。
                为了黄瓜视频有效处理上述个人或单位的权利通知，请使用以下格式（包括各条款的序号）：
                <br>&nbsp;&nbsp;1. 权利人对涉嫌侵权内容拥有知识产权或其他合法权益和/或依法可以行使知识产权或其他合法权益的权属证明；
                <br>&nbsp;&nbsp;2. 请充分、明确地描述被侵犯了知识产权或其他合法权益的情况并请提供涉嫌侵权的第三方网址（如果有）。
                <br>&nbsp;&nbsp;3. 请指明涉嫌侵权网页的哪些内容侵犯了第2项中列明的权利。
                <br>&nbsp;&nbsp;4. 请提供涉嫌侵权内容在信息网络上的位置（如指明您举报的含有侵权内容的出处，即：指网页地址或网页内的位置）以便我们与您举报的含有侵权内容的网页的所有权人/管理人联系。
                <br>&nbsp;&nbsp;4．1　对于用户通过黄瓜视频服务上传到黄瓜视频网站上可公开获取区域的任何内容，用户同意黄瓜视频在全世界范围内具有免费的、永久性的、不可撤销的、非独家的和完全再许可的权利和许可，以使用、复制、修改、改编、出版、翻译、据以创作衍生作品、传播、表演和展示此等内容（整体或部分），和/或将此等内容编入当前已知的或以后开发的其他任何形式的作品、媒体或技术中。
                <br>&nbsp;&nbsp;4．2　黄瓜视频拥有本网站内所有资料的版权。任何被授权的浏览、复制、打印和传播属于本网站内的资料必须符合以下条件：所有的资料和图象均以获得信息为目的；所有的资料和图象均不得用于商业目的；所有的资料、图象及其任何部分都必须包括此版权声明；本网站所有的产品、技术与所有程序均属于黄瓜视频知识产权，在此并未授权。　　“黄瓜”及相关图形等为黄瓜视频的注册商标。未经黄瓜视频许可，任何人不得擅自（包括但不限于：以非法的方式复制、传播、展示、镜像、上载、下载）使用。否则，黄瓜视频将依法追究法律责任。
                </div>
             </article>
             <article class="cont3">
               六、青少年用户特别提示
              <div><br>青少年用户必须遵守全国青少年网络文明公约：
                  要善于网上学习，不浏览不良信息；要诚实友好交流，不侮辱欺诈他人；要增强自护意识，不随意约会网友；要维护网络安全，不破坏网络秩序；要有益身心健康，不沉溺虚拟时空。
              </div>
             </article>
             <article class="cont3">
                七、其他
                 <div><br>7．1　本协议的订立、执行和解释及争议的解决均应适用中华人民共和国法律。
                  <br><br>7．2　如双方就本协议内容或其执行发生任何争议，双方应尽量友好协商解决；协商不成时，任何一方均可向黄瓜视频所在地北京市海淀区人民法院提起诉讼。
                  <br><br>7．3　黄瓜视频未行使或执行本服务协议任何权利或规定，不构成对前述权利或权利之放弃。
                  <br><br>7．4　如本协议中的任何条款无论因何种原因完全或部分无效或不具有执行力，本协议的其余条款仍应有效并且有约束力。
                  <br><br> 7．5　欢迎您使用黄瓜视频平台服务（以下称“单项服务”），并在本协议基础上，同时遵守单项服务协议的具体约定。
                  请您在发现任何违反本服务协议以及其他任何单项服务的服务条款、黄瓜视频各类公告之情形时，通知黄瓜视频。您可以通过如下联络方式同黄瓜视频联系：黄瓜视频意见反馈。
                 </div>
             </article>
          </section>
       </div>
   </body>
</html>