# lilyvideo

./: CorianderVideo.jks  build.gradle  gradle.properties  签名的信息.txt
app/: build.gradle
app/objectbox-models/: default.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: cuke.html  xieyi.html
app/src/main/java/ltd/android/coriander_video/: test.kt
app/src/main/java/ltd/android/coriander_video/activity/: AVClassifyActivity.kt  ChannelActivity.kt  ClassifyActivity.kt  FavActivity.kt  HistoryActivity.kt  MainActivity.kt  NavActivity.kt  ScanActivity.kt  SearchActivity.kt  StartActivity.kt  SystemNoteActivity.kt  VideoPlayActivity.kt
app/src/main/java/ltd/android/coriander_video/activity_lifecycle_callback/: SwitchBackgroundCallbacks.java
app/src/main/java/ltd/android/coriander_video/adapter/: ClassifyAdapter.kt  FavAdapter.kt  NavActivityAdapter.kt
app/src/main/java/ltd/android/coriander_video/app/: App.java
app/src/main/java/ltd/android/coriander_video/cofigure/: AppConfigure.kt
app/src/main/java/ltd/android/coriander_video/dialog/: CommentDialog.java
app/src/main/java/ltd/android/coriander_video/dto/: ActorMovieDTO.java  Categorie.java  ColumnMovieDTO.java  ColumnNavDTO.java  FeedBackTypeDTO.java  MemberDTO.java  MovieDTO.java  NoticeDTO.java  RelTagDTO.java  TagDTO.java  UserDTO.java
app/src/main/java/ltd/android/coriander_video/entity/: Actor.java  ActorCategory.java  Ad.java  Column.java  ColumnNav.java  MovieActor.java  MovieClass.java  MovieNav.java  MovieTag.java  Tag.java  TagCategory.java  VideoBean.kt  a111.java
app/src/main/java/ltd/android/coriander_video/event/: LoginEvent.kt
app/src/main/java/ltd/android/coriander_video/fragment/: Fragment1.kt  Fragment2.kt  Fragment3.kt  Fragment4.kt
app/src/main/java/ltd/android/coriander_video/utils/: AnimUtils.kt  AutoLinkHerfManager.kt  CalendarUtils.java  ClipboardManagerUtils.kt  CloseUtils.java  DensityUtil.java  DeviceUtils.java  DisplayMetricsUtils.java  FileIOUtils.java  FileManage.java  FileUtils.java  FormatUtils.kt  GsonUtils.java  IntentUtils.java  NetWorkUtil.java  NumUtils.kt  ObjectBox.kt  PermissionUtils.kt  ResourcesUtils.java  SignUtils.kt  StringUtils.java  TextViewTimeCountUtils1.java  ToastUtil.java  UUIDS.java  ZXingUtils.java
app/src/main/java/ltd/android/coriander_video/video/: SampleCoverVideo.java
app/src/main/java/ltd/android/coriander_video/view/: ControllerView.kt  CustomRenderView.java  CustomTextureSurface.java  FullScreenVideoView.kt  IconFontTextView.kt  IndexViewPager.java  LikeView.kt  MarqueeTextView.kt  OnVideoControllerListener.kt  ScrollWebView.java  ViewPagerIndicator_Fix.java
app/src/main/java/ltd/android/coriander_video/view_model/: HomeChildrenModel.kt  HomeViewModel.kt  LabelSelectViewModel.kt  MovieViewModel.kt  SearchViewModel.kt  ZhuanLanViewModel.kt
app/src/main/res/anim/: my_promote.xml  photo_dialog_in_anim.xml  photo_dialog_out_anim.xml  start_progress_animation.xml
app/src/main/res/color/: qmui_top_text_color_state_list.xml
app/src/main/res/drawable/: back_shadow.xml  barbgimg.xml  bg_popwindow.xml  btn_radius_them_select.xml  check_background.xml  circle.xml  classify_background.xml  classify_text_color.xml  comment_bt_selector.xml  comment_check_background.xml  comment_dialog_input_selector.xml  comment_edit_bg.xml  comment_list_background_selector.xml  common_shape_corner5_solid_black.xml  common_shape_solid_white_corner5_zhuanlan.xml  common_shape_stroke_brown_corner5.xml  detail_flowlayout_background.xml  dialog_button.xml  dialog_button_ash.xml  dialog_button_default.xml  dialog_button_pressed.xml  dialog_button_selector.xml  dialog_cancel_button_selector.xml  dialog_cancel_default.xml  dialog_cancel_pressed.xml  dialog_confirm_button_selector.xml  dialog_confirm_default.xml  dialog_confirm_pressed.xml  dialog_corner.xml  dialog_custom_bg.xml  dl_pattern_login_bg.xml  indicator_normal.xml  label_text_background.xml  label_text_color.xml  labsearch_background.xml  layer_update_progress.xml  radio_center.xml  radio_channel.xml  radio_discover.xml  radio_main.xml  (+57 more)
app/src/main/res/drawable-xhdpi/: common_shape_corner30_solid_coloraccent.xml  shape_bule.xml  shape_defult.xml  shape_note.xml  shape_put.xml  shape_rad.xml  shape_white.xml
app/src/main/res/drawable-xxxhdpi/: but_commit_gradient.xml  gb_commit_gradient.xml  main_banner.xml  shape_get_verification3.xml  shape_myback.xml  shape_sys_close.xml  shape_sys_info.xml
app/src/main/res/layout/: activity_channel_more.xml  activity_channel_more_recyclerview.xml  activity_channel_more_recyclerview_item.xml  activity_classify.xml  activity_exchange.xml  activity_fast_login.xml  activity_favo.xml  activity_feedback.xml  activity_forget_password_two.xml  activity_forget_the_password_one.xml  activity_forget_the_password_two.xml  activity_history.xml  activity_login_three.xml  activity_login_two.xml  activity_main.xml  activity_my_code_shared.xml  activity_myback.xml  activity_nav.xml  activity_nav_recyclerview_item.xml  activity_placard_info.xml  activity_promotion.xml  activity_pur_promotion.xml  activity_registration_two.xml  activity_scan.xml  activity_search.xml  activity_setting.xml  activity_sigup.xml  activity_sigup_next.xml  activity_sigup_one.xml  activity_sigup_two.xml  activity_start.xml  activity_up_info.xml  activity_user_manager.xml  activity_user_notification.xml  activity_video_play.xml  activity_xie_yi.xml  actvity_sys_note.xml  card_history.xml  card_info_history.xml  card_put_promo.xml  (+53 more)
app/src/main/res/menu/: menu_navigation_with_view_pager.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-sw384dp/: dimens.xml
app/src/main/res/values-sw392dp/: dimens.xml
app/src/main/res/values-sw400dp/: dimens.xml
app/src/main/res/values-sw410dp/: dimens.xml
app/src/main/res/values-sw411dp/: attrs.xml  dimens.xml
app/src/main/res/xml/: file_paths_public.xml
matisse/: .gitignore  build.gradle
matisse/src/main/: AndroidManifest.xml
matisse/src/main/java/com/zhihu/matisse/: SelectionCreator.java
(+140 files in other folders)
