<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ll"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/app_black"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="0.0dip"
        app:cardElevation="@dimen/dp_5">

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@color/color_313233"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingTop="@dimen/dp_5"
            android:paddingBottom="@dimen/dp_5">

            <ImageView
                android:id="@+id/iv_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:padding="@dimen/dp_10"
                android:src="@drawable/ic_back_brown" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="账户管理"
                android:textColor="#ffd4b587"
                android:textSize="@dimen/text_title" />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>

    <androidx.core.widget.NestedScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginTop="@dimen/dimen_10"
                android:layout_marginBottom="@dimen/dimen_10"
                app:cardCornerRadius="0.0dip"
                app:cardElevation="@dimen/dp_5">

                <LinearLayout
                    android:id="@+id/ll_modify_head"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:background="@color/color_313233"
                    android:gravity="center_vertical"
                    android:padding="@dimen/dp_10">

                    <FrameLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:layout_width="@dimen/dp_47"
                            android:layout_height="@dimen/dp_47"
                            android:src="@drawable/ic_head_l" />

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/civ_head"
                            android:layout_width="@dimen/dp_47"
                            android:layout_height="@dimen/dp_47" />
                    </FrameLayout>

                    <LinearLayout
                        android:layout_width="0.0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.0"
                        android:gravity="center|right"
                        android:orientation="horizontal">

                        <View
                            android:id="@+id/view_head"
                            android:layout_width="@dimen/dp_7"
                            android:layout_height="@dimen/dp_7"
                            android:layout_marginRight="@dimen/dimen_5"
                            android:background="@drawable/shape_red_point"
                            android:visibility="visible" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="right"
                            android:text="修改头像"
                            android:textColor="@color/text_999999" />
                    </LinearLayout>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp_10"
                        android:src="@drawable/ic_arrow_right_brown" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginBottom="@dimen/dimen_10"
                app:cardCornerRadius="0.0dip"
                app:cardElevation="@dimen/dp_5">

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/ll_modify_nickname"
                        android:layout_width="fill_parent"
                        android:layout_height="@dimen/dp_60"
                        android:background="@color/color_313233"
                        android:gravity="center_vertical"
                        android:padding="@dimen/dp_10">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="right"
                            android:text="昵称"
                            android:textColor="@color/white" />

                        <LinearLayout
                            android:layout_width="0.0dip"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.0"
                            android:gravity="center|right"
                            android:orientation="horizontal">

                            <View
                                android:id="@+id/view_nickname"
                                android:layout_width="@dimen/dp_7"
                                android:layout_height="@dimen/dp_7"
                                android:layout_marginRight="@dimen/dimen_5"
                                android:background="@drawable/shape_red_point"
                                android:visibility="visible" />

                            <TextView
                                android:id="@+id/tv_modify_nick_name"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="right"
                                android:text="未设定"
                                android:textColor="@color/text_999999" />
                        </LinearLayout>

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/dp_10"
                            android:src="@drawable/ic_arrow_right_brown" />
                    </LinearLayout>

                    <View
                        android:layout_width="fill_parent"
                        android:layout_height="1.0dip"
                        android:background="@drawable/shape_line" />

                    <LinearLayout
                        android:id="@+id/ll_modify_sex"
                        android:layout_width="fill_parent"
                        android:layout_height="@dimen/dp_60"
                        android:background="@color/color_313233"
                        android:gravity="center_vertical"
                        android:padding="@dimen/dp_10">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="right"
                            android:text="性别"
                            android:textColor="@color/white" />

                        <LinearLayout
                            android:layout_width="0.0dip"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.0"
                            android:gravity="center|right"
                            android:orientation="horizontal">

                            <View
                                android:id="@+id/view_sex"
                                android:layout_width="@dimen/dp_7"
                                android:layout_height="@dimen/dp_7"
                                android:layout_marginRight="@dimen/dimen_5"
                                android:background="@drawable/shape_red_point"
                                android:visibility="visible" />

                            <TextView
                                android:id="@+id/tv_modify_sex"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="性别"
                                android:textColor="@color/text_999999" />
                        </LinearLayout>

                        <ImageView
                            android:id="@+id/iv_sex"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/dp_10"
                            android:src="@drawable/ic_arrow_right_brown" />
                    </LinearLayout>

                    <View
                        android:layout_width="fill_parent"
                        android:layout_height="1.0dip"
                        android:background="@drawable/shape_line" />

                    <LinearLayout
                        android:id="@+id/ll_modify_phone"
                        android:layout_width="fill_parent"
                        android:layout_height="@dimen/dp_60"
                        android:background="@color/color_313233"
                        android:gravity="center_vertical"
                        android:padding="@dimen/dp_10">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="right"
                            android:text="手机号"
                            android:textColor="@color/white" />

                        <LinearLayout
                            android:layout_width="0.0dip"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.0"
                            android:gravity="center|right"
                            android:orientation="horizontal">

                            <View
                                android:id="@+id/view_phone"
                                android:layout_width="@dimen/dp_7"
                                android:layout_height="@dimen/dp_7"
                                android:layout_marginRight="@dimen/dimen_5"
                                android:background="@drawable/shape_red_point"
                                android:visibility="gone" />

                            <TextView
                                android:id="@+id/tv_modify_phone"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="right"
                                android:text="可用手机号登陆或找回密码"
                                android:textColor="@color/text_999999" />
                        </LinearLayout>

                        <ImageView
                            android:id="@+id/iv_phone"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/dp_10"
                            android:src="@drawable/ic_arrow_right_brown" />
                    </LinearLayout>

                    <View
                        android:layout_width="fill_parent"
                        android:layout_height="@dimen/dp_1"
                        android:background="@drawable/shape_line" />

                    <LinearLayout
                        android:id="@+id/ll_modify_pwd"
                        android:layout_width="fill_parent"
                        android:layout_height="@dimen/dp_60"
                        android:background="@color/color_313233"
                        android:gravity="center_vertical"
                        android:padding="@dimen/dp_10">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="right"
                            android:text="修改密码"
                            android:textColor="@color/white" />

                        <LinearLayout
                            android:layout_width="0.0dip"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.0"
                            android:gravity="center|right"
                            android:orientation="horizontal">

                            <View
                                android:id="@+id/view_pwd"
                                android:layout_width="@dimen/dp_7"
                                android:layout_height="@dimen/dp_7"
                                android:layout_marginRight="@dimen/dimen_5"
                                android:background="@drawable/shape_red_point"
                                android:visibility="gone" />

                            <TextView
                                android:id="@+id/tv_modify_pwd"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="right"
                                android:text="绑定手机号后可修改密码"
                                android:textColor="@color/text_999999" />
                        </LinearLayout>

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/dp_10"
                            android:src="@drawable/ic_arrow_right_brown" />
                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <Button
                android:id="@+id/bt_logout"
                android:layout_width="@dimen/dp_215"
                android:layout_height="@dimen/dimen_44"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/dp_24"
                android:background="@drawable/login_loginbutton"
                android:gravity="center"
                android:text="退出"
                android:textColor="@color/white"
                android:textSize="@dimen/sp_14" />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>