<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/bg_login1">

    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_login2" />

    <android.support.constraint.ConstraintLayout
        android:id="@+id/constraintLayout2"
        android:layout_width="0dp"
        android:layout_height="@dimen/dp_48"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RelativeLayout
            android:id="@+id/back"
            android:layout_width="@dimen/dp_60"
            android:layout_height="@dimen/dp_20"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:layout_width="@dimen/dp_10"
                android:layout_height="@dimen/dp_18"
                android:layout_marginLeft="@dimen/dp_12"
                android:background="@drawable/tiaozhuan"
                android:rotation="180.0" />
        </RelativeLayout>

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="注册"
            android:textColor="#ffffffff"
            android:textSize="@dimen/dp_18"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvTitleRight"
            android:layout_width="wrap_content"
            android:layout_height="17dp"
            android:layout_marginEnd="@dimen/dp_16"
            android:text="登录"
            android:textColor="#ffffffff"
            android:textSize="@dimen/dp_14"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


    </android.support.constraint.ConstraintLayout>

    <ImageView
        android:id="@+id/iv_logo"
        android:layout_width="@dimen/dp_85"
        android:layout_height="@dimen/dp_85"
        android:layout_marginTop="@dimen/dp_40"
        android:src="@mipmap/ic_launcher"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout2"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/tvTipsClickCode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/dp_12"
        android:text="请点击获取验证码至："
        android:textColor="#80FFFFFF"
        android:textSize="@dimen/dp_11"
        app:layout_constraintBottom_toTopOf="@+id/tv_phone"
        app:layout_constraintStart_toStartOf="@id/tv_phone" />

    <TextView
        android:id="@+id/tv_phone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_72"
        android:layout_marginTop="@dimen/dimen_48"
        android:text="中国大陆"
        android:textColor="#ffffffff"
        android:textSize="@dimen/dp_14"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iv_logo" />

    <TextView
        android:id="@+id/tv_divice"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginStart="@dimen/dp_15"
        android:text="|"
        android:textColor="#45FFFFFF"
        android:textSize="@dimen/dp_14"
        app:layout_constraintBottom_toBottomOf="@+id/tv_phone"
        app:layout_constraintStart_toEndOf="@id/tv_phone"
        app:layout_constraintTop_toTopOf="@+id/tv_phone" />


    <TextView
        android:id="@+id/tvPhone"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginStart="@dimen/dp_10"
        android:text="+86 13175471160"
        android:textColor="#FFFFFF"
        android:textSize="@dimen/dp_14"
        app:layout_constraintBottom_toBottomOf="@+id/tv_phone"
        app:layout_constraintStart_toEndOf="@id/tv_divice"
        app:layout_constraintTop_toTopOf="@+id/tv_phone" />


    <EditText
        android:id="@+id/etPhone"
        android:layout_width="0dp"
        android:layout_height="@dimen/dp_35"
        android:layout_marginTop="@dimen/dp_20"
        android:layout_marginEnd="@dimen/dp_72"
        android:background="@drawable/share_edit_login"
        android:hint="请输入验证码"
        android:inputType="phone"
        android:maxLength="11"
        android:paddingStart="@dimen/dp_10"
        android:textColor="#FFFFFF"
        android:textColorHint="#7FFFFFFF"
        android:textSize="@dimen/dp_14"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/tv_phone"
        app:layout_constraintTop_toBottomOf="@+id/tv_phone" />

    <TextView
        android:id="@+id/btnGetCode"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginEnd="@dimen/dp_12"
        android:gravity="center"
        android:text="获取验证码"
        android:textColor="#fffe423c"
        android:textSize="@dimen/dp_12"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="@id/etPhone"
        app:layout_constraintEnd_toEndOf="@id/etPhone"
        app:layout_constraintTop_toTopOf="@id/etPhone" />

    <TextView
        android:id="@+id/tvCodeCount"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginEnd="@dimen/dp_12"
        android:gravity="center"
        android:visibility="invisible"
        android:text="59s"
        android:textColor="#58FE423C"
        android:textSize="@dimen/dp_12"
        app:layout_constraintBottom_toBottomOf="@id/etPhone"
        app:layout_constraintEnd_toEndOf="@id/etPhone"
        app:layout_constraintTop_toTopOf="@id/etPhone" />

    <TextView
        android:id="@+id/tvPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_72"
        android:layout_marginTop="@dimen/dimen_20"
        android:text="密码"
        android:textColor="#ffffffff"
        android:textSize="@dimen/dp_14"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etPhone" />

    <EditText
        android:id="@+id/etPassword"
        android:layout_width="0dp"
        android:layout_height="@dimen/dp_35"
        android:layout_marginTop="@dimen/dp_20"
        android:layout_marginEnd="@dimen/dp_72"
        android:background="@drawable/share_edit_login"
        android:hint="请输入密码"
        android:inputType="phone"
        android:maxLength="11"
        android:paddingStart="@dimen/dp_10"
        android:textColor="#FFFFFF"
        android:textColorHint="#7FFFFFFF"
        android:textSize="@dimen/dp_14"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/tvPassword"
        app:layout_constraintTop_toBottomOf="@+id/tvPassword" />

    <TextView
        android:id="@+id/tvInviteCode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_72"
        android:layout_marginTop="@dimen/dimen_20"
        android:text="邀请码（选填）"
        android:textColor="#ffffffff"
        android:textSize="@dimen/dp_14"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etPassword" />


    <EditText
        android:id="@+id/etInviteCode"
        android:layout_width="0dp"
        android:layout_height="@dimen/dp_35"
        android:layout_marginTop="@dimen/dp_20"
        android:layout_marginEnd="@dimen/dp_72"
        android:background="@drawable/share_edit_login"
        android:hint="请输入邀请码"
        android:inputType="phone"
        android:maxLength="11"
        android:paddingStart="@dimen/dp_10"
        android:textColor="#FFFFFF"
        android:textColorHint="#7FFFFFFF"
        android:textSize="@dimen/dp_14"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/tvInviteCode"
        app:layout_constraintTop_toBottomOf="@+id/tvInviteCode" />


    <TextView
        android:id="@+id/tvTips"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_13"
        android:text="注册小提示:\n输入邀请码可额外获得至少2天VIP"
        android:textColor="#FFFFFF"
        android:textSize="@dimen/dp_10"
        app:layout_constraintStart_toStartOf="@id/etInviteCode"
        app:layout_constraintTop_toBottomOf="@+id/etInviteCode" />


    <TextView
        android:id="@+id/btnSigin"
        android:layout_width="0dp"
        android:layout_height="@dimen/dimen_35"
        android:layout_marginTop="@dimen/dp_25"
        android:layout_marginEnd="@dimen/dp_72"
        android:background="@drawable/shape_login"
        android:gravity="center"
        android:text="注册"
        android:textColor="#ffffffff"
        android:textSize="@dimen/dp_18"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/tvTips"
        app:layout_constraintTop_toBottomOf="@+id/tvTips" />


</android.support.constraint.ConstraintLayout>