<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/qmui_config_color_white"
        tools:context=".activity.MainActivity">
    <RelativeLayout android:layout_width="match_parent" android:layout_height="match_parent"
                    android:id="@+id/mContentView"
    >
        <com.ittianyu.bottomnavigationviewex.BottomNavigationViewEx
                android:id="@+id/mBottomNavigationViewEx"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:background="@color/qmui_config_color_white"
                app:itemIconTint="@color/selector_item_primary_color"
                app:itemTextColor="@color/selector_item_primary_color"
                app:menu="@menu/menu_navigation_with_view_pager"/>

        <androidx.viewpager.widget.ViewPager
                android:id="@+id/mViewPager"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@id/mBottomNavigationViewEx"/>

    </RelativeLayout>


    <include android:id="@+id/mRootSystemView" android:visibility="gone" layout="@layout/layout_sys_note"/>
</FrameLayout>
