<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical"
              android:background="@color/white"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
                  android:layout_marginLeft="@dimen/dp_24" android:layout_marginTop="@dimen/dp_10">
        <ImageView android:id="@+id/back" android:background="@drawable/ic_back_brown"
                   android:layout_width="wrap_content" android:layout_height="wrap_content"
                   android:layout_marginTop="@dimen/sp_14"/>
        <ImageView android:background="@drawable/forget_password_back" android:layout_width="wrap_content"
                   android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_71"/>
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:id="@+id/line_forgetpwd_one" android:visibility="visible"
                  android:layout_width="fill_parent" android:layout_height="fill_parent"
                  android:layout_marginTop="@dimen/dp_90">
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal"
                      android:layout_width="fill_parent" android:layout_height="wrap_content"
                      android:layout_marginLeft="@dimen/dp_24" android:layout_marginRight="@dimen/dp_24">
            <LinearLayout android:layout_gravity="center_vertical" android:layout_width="wrap_content"
                          android:layout_height="wrap_content">
                <ImageView android:layout_gravity="center_vertical" android:background="@drawable/login_phone_back"
                           android:layout_width="wrap_content" android:layout_height="wrap_content"/>
                <TextView android:textSize="@dimen/sp_14" android:textColor="@color/color_323232"
                          android:layout_gravity="center_vertical" android:id="@+id/text_forget_country_code"
                          android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="+86"/>
            </LinearLayout>
            <EditText android:textSize="@dimen/sp_14" android:textColor="@color/color_323232"
                      android:textColorHint="@color/color_DBDBDB" android:id="@+id/et_phone" android:background="@null"
                      android:layout_width="0.0dip" android:layout_height="wrap_content"
                      android:layout_marginLeft="@dimen/dp_17" android:hint="请输入手机号" android:singleLine="true"
                      android:layout_weight="1.0" android:inputType="number"/>
        </LinearLayout>
        <View android:background="@color/color_F3F3F3" android:layout_width="fill_parent"
              android:layout_height="@dimen/dp_1" android:layout_marginLeft="@dimen/dp_24"
              android:layout_marginTop="@dimen/dp_9" android:layout_marginRight="@dimen/dp_24"/>
        <Button android:textSize="@dimen/sp_18" android:textColor="#ffffffff" android:gravity="center"
                android:id="@+id/button_forgetpwd_next" android:background="@drawable/shape_normal_button_border"
                android:clickable="false" android:layout_width="fill_parent" android:layout_height="@dimen/dp_40"
                android:layout_marginLeft="@dimen/dimen_24" android:layout_marginTop="@dimen/dp_60"
                android:layout_marginRight="@dimen/dp_24" android:text="下一步"/>
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:id="@+id/line_forgetpwd_two" android:visibility="gone"
                  android:layout_width="fill_parent" android:layout_height="fill_parent">
        <LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content"
                      android:layout_marginLeft="@dimen/dp_24" android:layout_marginTop="@dimen/dp_24">
            <TextView android:textSize="@dimen/sp_14" android:textColor="@color/color_646464"
                      android:layout_width="wrap_content" android:layout_height="wrap_content"
                      android:text="已发送短信验证码至"/>
            <TextView android:textSize="@dimen/sp_14" android:textColor="@color/app_brown_dark"
                      android:id="@+id/text_forget_number_title" android:layout_width="wrap_content"
                      android:layout_height="wrap_content" android:text="+8613285433334"/>
        </LinearLayout>
        <RelativeLayout android:gravity="center_vertical" android:orientation="horizontal"
                        android:layout_width="fill_parent" android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp_24" android:layout_marginTop="@dimen/dp_50"
                        android:layout_marginRight="@dimen/dp_24">
            <LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content"
                          android:layout_centerVertical="true">
                <ImageView android:background="@drawable/verification_code_back" android:layout_width="wrap_content"
                           android:layout_height="wrap_content"/>
                <EditText android:textSize="@dimen/sp_14" android:textColor="@color/color_323232"
                          android:textColorHint="@color/color_DBDBDB" android:id="@+id/txt_pin_entry"
                          android:background="@null" android:visibility="visible" android:layout_width="wrap_content"
                          android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_14"
                          android:hint="请输入短信验证码" android:cursorVisible="false" android:maxLength="4"
                          android:inputType="number"/>
            </LinearLayout>
            <Button android:textSize="@dimen/sp_13" android:textColor="@color/color_b78952" android:gravity="center"
                    android:id="@+id/Get_Verification_number" android:background="@drawable/shape_get_verification"
                    android:layout_width="wrap_content" android:layout_height="@dimen/dp_30" android:text="59s"
                    android:singleLine="true" android:layout_alignParentRight="true"/>
        </RelativeLayout>
        <View android:background="@color/color_E9DAC8F" android:layout_width="fill_parent"
              android:layout_height="@dimen/dp_0_5" android:layout_marginLeft="@dimen/dp_24"
              android:layout_marginTop="@dimen/dp_9" android:layout_marginRight="@dimen/dp_24"/>
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal"
                      android:id="@+id/relativeLayout02_03" android:layout_width="fill_parent"
                      android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_24"
                      android:layout_marginTop="@dimen/dp_30" android:layout_marginRight="@dimen/dp_24">
            <ImageView android:background="@drawable/login_password_back" android:layout_width="wrap_content"
                       android:layout_height="wrap_content"/>
            <EditText android:textSize="@dimen/sp_14" android:textColor="@color/color_323232"
                      android:textColorHint="@color/color_DBDBDB" android:id="@+id/register_passwrod_p"
                      android:background="@null" android:layout_width="0.0dip" android:layout_height="wrap_content"
                      android:layout_marginLeft="@dimen/dp_14" android:hint="请输入新密码，密码由6-20位字符组成"
                      android:singleLine="true" android:layout_weight="1.0" android:inputType="textPassword"/>
            <ImageView android:id="@+id/ShowPassword" android:background="@drawable/login_eye_close"
                       android:layout_width="wrap_content" android:layout_height="wrap_content"/>
        </LinearLayout>
        <View android:id="@+id/view_line02" android:background="@color/color_F3F3F3" android:layout_width="fill_parent"
              android:layout_height="@dimen/dp_1" android:layout_marginLeft="@dimen/dp_24"
              android:layout_marginTop="@dimen/dp_9" android:layout_marginRight="@dimen/dp_24"/>
        <Button android:textSize="@dimen/sp_18" android:textColor="#ffffffff" android:gravity="center"
                android:id="@+id/Finsh_B" android:background="@drawable/shape_normal_button_border"
                android:clickable="false" android:layout_width="fill_parent" android:layout_height="@dimen/dp_40"
                android:layout_marginLeft="@dimen/dimen_24" android:layout_marginTop="@dimen/dp_60"
                android:layout_marginRight="@dimen/dp_24" android:text="确定"/>
    </LinearLayout>
</LinearLayout>