<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:app="http://schemas.android.com/apk/res-auto"
                                             android:background="@color/app_white_bg"
                                             android:layout_width="fill_parent"
                                             android:layout_height="fill_parent">
    <RelativeLayout android:orientation="horizontal" android:id="@+id/relativeLayout"
                    android:background="@color/color_313233" android:layout_width="fill_parent"
                    android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <ImageView android:id="@+id/favor_back_i" android:padding="@dimen/dp_8" android:layout_width="wrap_content"
                   android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_10"
                   android:layout_marginTop="@dimen/dp_10" android:layout_marginBottom="@dimen/dp_10"
                   android:src="@drawable/ic_back_brown" android:layout_alignParentLeft="true"/>
        <TextView android:textSize="@dimen/sp_18" android:textColor="@color/color_ccb084" android:gravity="center"
                  android:id="@+id/promotion_title_t" android:layout_width="wrap_content"
                  android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_10" android:text="我的喜欢"
                  android:layout_centerInParent="true"/>
        <TextView android:textColor="@color/color_ccb084" android:id="@+id/favor_edit_t"
                  android:padding="@dimen/dimen_5"
                  android:layout_width="wrap_content" android:layout_height="wrap_content"
                  android:layout_marginTop="@dimen/dp_10" android:layout_marginRight="@dimen/dp_10"
                  android:visibility="gone"
                  android:layout_marginBottom="@dimen/dp_10" android:text="编辑" android:layout_alignParentRight="true"
                  android:layout_centerVertical="true"/>
    </RelativeLayout>
    <androidx.recyclerview.widget.RecyclerView android:id="@+id/favor_list_r" android:layout_width="0.0dip"
                                            android:layout_height="0.0dip"
                                            app:layout_constraintBottom_toTopOf="@id/favor_bottom_root_l"
                                            app:layout_constraintEnd_toEndOf="parent"
                                            app:layout_constraintStart_toStartOf="parent"
                                            app:layout_constraintTop_toBottomOf="@id/relativeLayout"/>
    <LinearLayout android:orientation="horizontal" android:id="@+id/favor_bottom_root_l" android:visibility="gone"
                  android:layout_width="0.0dip" android:layout_height="@dimen/dp_55"
                  app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent"
                  app:layout_constraintStart_toStartOf="parent">
        <TextView android:textSize="@dimen/sp_16" android:gravity="center" android:id="@+id/favor_all_t"
                  android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="全选"
                  android:layout_weight="1.0"/>
        <TextView android:textSize="@dimen/sp_16" android:textColor="@color/app_white_bg" android:gravity="center"
                  android:id="@+id/favor_clear_t" android:background="@color/text_f65758"
                  android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="删除"
                  android:layout_weight="1.0"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>