<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:app="http://schemas.android.com/apk/res-auto"
                                             android:id="@+id/history_info_root" android:background="@color/white"
                                             android:layout_width="fill_parent"
                                             android:layout_height="wrap_content">
    <androidx.cardview.widget.CardView android:id="@+id/cardView" android:layout_width="wrap_content"
                                        android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_8"
                                        android:layout_marginBottom="@dimen/dp_8"
                                        android:foreground="?android:selectableItemBackground"
                                        android:layout_marginStart="@dimen/dp_10" app:cardBackgroundColor="@color/white"
                                        app:cardCornerRadius="@dimen/dp_5" app:cardElevation="@dimen/dp_1"
                                        app:layout_constraintBottom_toBottomOf="parent"
                                        app:layout_constraintStart_toEndOf="@id/his_info_chcke_i"
                                        app:layout_constraintTop_toTopOf="parent">
        <ImageView android:id="@+id/his_info_iamage_i" android:background="@color/color_loading"
                   android:layout_width="@dimen/dp_128" android:layout_height="@dimen/dp_80"
                   android:layout_centerHorizontal="true"/>
    </androidx.cardview.widget.CardView>
    <ImageView android:id="@+id/his_info_chcke_i" android:visibility="gone" android:layout_width="16.0dip"
               android:layout_height="16.0dip" android:layout_marginLeft="@dimen/dp_10"
               android:src="@drawable/icon_uncheck" app:layout_constraintBottom_toBottomOf="@id/cardView"
               app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/cardView"/>
    <TextView android:textColor="@color/app_black" android:ellipsize="end" android:id="@+id/his_info_my_title_t"
              android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="@dimen/dp_200"
              android:text="黄瓜视频" android:lines="2" android:layout_marginStart="@dimen/dp_16"
              android:layout_marginEnd="@dimen/dp_8" app:layout_constraintEnd_toEndOf="parent"
              app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toEndOf="@id/cardView"
              app:layout_constraintTop_toTopOf="@id/cardView"/>
    <TextView android:textSize="@dimen/sp_10" android:id="@+id/his_info_last_t" android:visibility="gone"
              android:layout_width="wrap_content" android:layout_height="wrap_content"
              android:layout_marginTop="@dimen/dp_8" android:layout_marginBottom="@dimen/dp_8" android:text="00:00:00"
              app:layout_constraintBottom_toTopOf="@id/his_info_count_t"
              app:layout_constraintStart_toStartOf="@id/his_info_my_title_t"
              app:layout_constraintTop_toBottomOf="@id/his_info_my_title_t" app:layout_constraintVertical_bias="0.0"/>
    <TextView android:textSize="@dimen/sp_10" android:textColor="@color/app_black" android:id="@+id/his_info_count_t"
              android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content"
              app:layout_constraintBottom_toBottomOf="@id/cardView"
              android:text="00:00:00"
              app:layout_constraintStart_toStartOf="@id/his_info_last_t"/>
</androidx.constraintlayout.widget.ConstraintLayout>