<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:zhy="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/dp_5"
    android:layout_marginBottom="@dimen/dp_5"
    android:orientation="horizontal">

    <androidx.cardview.widget.CardView
        android:id="@id/cardView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5.0dip"
        android:foreground="?android:selectableItemBackground"
        zhy:cardBackgroundColor="@color/white"
        zhy:cardCornerRadius="@dimen/dp_5"
        zhy:cardElevation="@dimen/dp_1">

        <ImageView
            android:id="@+id/guess_pic"
            android:layout_width="@dimen/dp_150"
            android:layout_height="@dimen/dp_100"
            android:background="@color/color_loading"
            android:scaleType="centerInside" />

        <TextView
            android:id="@id/tv_score"
            android:layout_width="@dimen/dp_150"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:background="@drawable/shape_score_bg"
            android:gravity="right"
            android:padding="@dimen/dp_5"
            android:text="9.9"
            android:textColor="@color/white" />
    </androidx.cardview.widget.CardView>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dimen_14"
        android:orientation="vertical">

        <TextView
            android:id="@id/mov_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5.0dip"
            android:ellipsize="end"
            android:maxLines="1"
            android:textColor="@color/black" />

        <com.zhy.view.flowlayout.TagFlowLayout
            android:id="@+id/mov_label"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dp_48"
            android:layout_marginTop="5.0dip"
            zhy:max_select="-1" />

        <TextView
            android:id="@+id/mov_play_times"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_10" />
    </LinearLayout>
</LinearLayout>