<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:orientation="vertical"
              android:layout_height="@dimen/dp_200">

    <RelativeLayout android:orientation="horizontal" android:id="@+id/content_toolbar"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_10"
                    android:layout_marginTop="5dp" android:layout_marginRight="10.0dip"
                    android:layout_marginBottom="5dp">
        <ImageView android:id="@+id/main_label" android:visibility="gone" android:layout_width="wrap_content"
                   android:layout_height="wrap_content" android:src="@drawable/main_label"
                   android:layout_centerVertical="true"/>
        <TextView android:textSize="16dp" android:textColor="@color/white" android:id="@+id/content_name"
                  android:layout_width="wrap_content" android:layout_height="wrap_content"
                  android:layout_marginLeft="5dp" android:text="人气女优" android:drawablePadding="10dp"
                  android:layout_toRightOf="@+id/main_label" android:layout_centerVertical="true"/>
        <TextView android:textColor="@color/color_808080" android:gravity="right" android:id="@+id/more_type"
                  android:layout_width="wrap_content" android:layout_height="wrap_content"
                  android:layout_marginRight="4.0dip" android:text="@string/more" android:layout_toLeftOf="@+id/more"
                  android:visibility="invisible"
                  android:layout_centerInParent="true" android:layout_centerVertical="true"/>
        <ImageView android:id="@+id/more" android:layout_width="15.0dip" android:layout_height="15.0dip"
                   android:visibility="invisible"
                   android:layout_marginTop="2.0dip" android:src="@drawable/tiaozhuan" android:scaleType="centerInside"
                   android:layout_centerInParent="true" android:layout_alignParentEnd="true"/>
    </RelativeLayout>
    <android.support.v7.widget.RecyclerView android:layout_width="match_parent"
                                            android:id="@+id/mRecyclerView"
                                            android:layout_height="match_parent"/>
</LinearLayout>