<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v4.view.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="48dp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="@dimen/dp_25"
            android:layout_height="@dimen/dimen_23"
            android:layout_centerVertical="true"
            android:layout_marginLeft="12dp"
            android:padding="10dp"
            android:src="@drawable/iv_fragment1_zhibo"
            android:textColor="#cccccc"
            android:textSize="14sp" />

        <com.androidkun.xtablayout.XTabLayout
            android:id="@+id/mXTabLayout"
            android:layout_width="@dimen/dp_160"
            android:layout_height="@dimen/dp_40"
            android:layout_centerInParent="true"
            app:xTabIndicatorColor="@color/white"
            app:xTabIndicatorWidth="20dp"
            app:xTabSelectedTextColor="@color/white"
            app:xTabTextBold="true"
            app:xTabTextColor="#CCCCCC"
            app:xTabTextSize="18sp" />

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            android:background="@drawable/iv_fragment1_search" />
    </RelativeLayout>


</RelativeLayout>