<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="horizontal"
              android:padding="@dimen/dp_5"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content">
    <ImageView android:id="@+id/iv_check" android:visibility="gone" android:layout_width="@dimen/dp_18"
               android:layout_height="@dimen/dp_18" android:src="@drawable/icon_label_checked"/>
    <TextView android:id="@+id/tv_title" android:layout_width="wrap_content" android:layout_height="wrap_content"
              android:layout_marginLeft="@dimen/dp_5" android:text="全部"/>
</LinearLayout>