<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="@dimen/dp_25"
            android:layout_height="@dimen/dimen_23"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dp_12"
            android:src="@drawable/iv_fragment1_zhibo" />

        <com.androidkun.xtablayout.XTabLayout
            android:id="@+id/mXTabLayout"
            android:layout_width="@dimen/dp_160"
            android:layout_height="@dimen/dp_40"
            android:layout_centerInParent="true"
            app:xTabIndicatorColor="@color/white"
            app:xTabIndicatorWidth="20dp"
            app:xTabSelectedTextColor="@color/white"
            app:xTabTextBold="true"
            app:xTabTextColor="#CCCCCC"
            app:xTabTextSize="18sp" />

        <ImageView
            android:layout_width="@dimen/dp_20"
            android:layout_height="@dimen/dp_20"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/dp_20"
            android:background="@drawable/iv_fragment1_search" />
    </RelativeLayout>


</RelativeLayout>