<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="horizontal"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content">
    <FrameLayout android:gravity="center" android:orientation="vertical" android:id="@+id/fl_time_line"
                 android:layout_width="wrap_content" android:layout_height="fill_parent"
                 android:layout_marginEnd="@dimen/dp_10">
        <View android:layout_gravity="center" android:background="@color/text_task_bg"
              android:layout_width="@dimen/dp_2" android:layout_height="fill_parent"
              android:layout_marginTop="@dimen/dp_18"/>
        <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content"
                   android:layout_marginTop="@dimen/dp_20" android:src="@drawable/ic_time_line"/>
    </FrameLayout>
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
                  android:layout_marginTop="@dimen/dp_10">
        <TextView android:textSize="@dimen/text_item_title" android:textColor="@color/app_brown_light"
                  android:id="@+id/tv_title" android:background="@drawable/shape_task_text_bg"
                  android:padding="@dimen/dp_12" android:layout_width="fill_parent" android:layout_height="wrap_content"
                  android:text="1.用户名注册"/>
        <TextView android:textSize="@dimen/text_sma" android:id="@+id/tv_sub_register"
                  android:background="@drawable/shape_task_text_bg2" android:padding="@dimen/dp_12"
                  android:layout_width="fill_parent" android:layout_height="wrap_content"
                  android:text="@string/text_task_register_user" android:lineSpacingMultiplier="1.3"/>
    </LinearLayout>
</LinearLayout>